spring.data.mongodb.uri=mongodb://localhost/newsfeedapi
spring.data.mongodb.auto-index-creation=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
cloudname=drijaswh2
apikey=794448472826553
apisecret=KDI-CSosleBFViJ8t-DZ8dKXMl4