spring.data.mongodb.uri=mongodb://localhost/newsfeedapi
spring.data.mongodb.auto-index-creation=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
cloudname=drijaswh2
apikey=794448472826553
apisecret=KDI-CSosleBFViJ8t-DZ8dKXMl4
logging.level.com.example.socialapi.auth=TRACE
logging.level.com.example.socialapi.category=TRACE
logging.level.com.example.socialapi.cloudinary=TRACE
logging.level.com.example.socialapi.comments=TRACE
logging.level.com.example.socialapi.follow=TRACE
logging.level.com.example.socialapi.likes=TRACE
logging.level.com.example.socialapi.saves=TRACE
logging.level.com.example.socialapi.post=TRACE
logging.level.com.example.socialapi.user=TRACE